{
  "name": "e-commerce-site-sba",
  "version": "1.0.0",
  "description": "ecomwebsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecrume/e-commerce-site-sba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jecrume/e-commerce-site-sba/issues"
  },
  "homepage": "https://github.com/jecrume/e-commerce-site-sba#readme"
}
